<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando numeros</title>
    <meta name="author" content="benja">
</head>
<body>
    <header>
        <h1>Ejercicios numeriscos</h1>
        <hr>
        <main>
        <div class="row">
            <h3>Ejercicio n°1</h3>
            <button onclick="edadProyectada()">procesar</button>
        </div>
        <div class="row">
            <h3>Ejercicio n°2</h3>
            <button onclick="compraDescuento()">procesar</button>
        </div>
        <div class="row">
            <h3>Ejercicio n°3</h3>
            <button onclick="promedioNotas()">procesar</button>
        </div>
        <div class="row">
            <h3>Ejercicio n°4</h3>
            <button onclick="calcularTemperatura()">procesar</button>
        </div>
        <div class="row">
            <h3>Ejercicio n°5</h3>
            <button onclick="calcularSueldo() ">procesar</button>
        </div>
        <div class="row">
            <h3>Ejercicio n°6</h3>
            <button onclick="DivisionResta()">procesar</button>
        </div>
        <div class="row">
            <h3>Ejercicio n°7</h3>
            <button onclick="comparacionNumeros()">procesar</button>
        </div>
        <div class="row">
            <h3>Ejercicio n°8</h3>
            <button onclick="NotaciónCientifica()">procesar</button>
        </div>
        <div class="row">
            <h3>Ejercicio n°9</h3>
            <button onclick="PotenciaCalculo()">procesar</button>
        </div>
        <div class="row">
            <h3>Ejercicio n°10</h3>
            <button onclick=" dadoAleatorio() ">procesar</button>
        </div>
        </main>
    </header>
    <script src="static/js/script.js"></script>
</body>
</html>